# properties-maven-plugin-bug-override-no-effect

./: README.md  config.properties  pom.xml
